<!DOCTYPE html>
<html>


  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>FreeCAD</title>
	  <link href="styles/bulma.css" rel="stylesheet">
	  <link href="styles/main.css" rel="stylesheet">
	  <script type=text/javascript src="./scripts/index.js"></script>
  </head>


  <body style="background-image: url(./images/pattern-background.svg); 
	  background-repeat: repeat-y; background-position: center; 
	  background-size: cover;
	  background-attachment: fixed;">


	  <nav class="navbar is-spaced is-fixed-top is-vcentered" style="background-color: rgba(0, 0, 0, 40%);">
		  <div class="navbar-brand">
			  <figure class="image">
				  <a href=".">
					  <img src="./images/logo-freecad.svg" alt="logo">
				  </a>
			  </figure>
			  <div onclick="show_hide_trigger();" class="navbar-burger">
				  <span></span>
				  <span></span>
				  <span></span>
			  </div>
		  </div>
		  <div id="navbar-menu" class="navbar-menu">
			  <div class="navbar-end">
				  <div class="navbar-item"><a class="has-text-white has-text-weight-semibold" href="https://wiki.freecadweb.org/Feature_list">Features</a></div>
				  <div class="navbar-item"><a class="has-text-white has-text-weight-semibold" href="">Downloads</a></div>
				  <div class="navbar-item"><a class="has-text-white has-text-weight-semibold" href="">Documentation</a></div>
				  <div id="dropdown" class="navbar-item is-hoverable">
					  <div class="navbar-link"><a class="has-text-white has-text-weight-semibold" href="">Community</a></div>
					  <div class="navbar-dropdown is-size-5" style="background: rgba(0, 0, 0, 70%);">
						  <a href="https://forum.freecadweb.org/"><div class="dropdown-item is-size-5 navbar-item">Forum</div></a>
						  <a href="https://github.com/FreeCAD/FreeCAD"><div class=" dropdown-item is-size-5  navbar-item">Github</div></a>
						  <a href="https://gitlab.com/freecad/FreeCAD"><div class=" dropdown-item is-size-5 navbar-item">Gitlab</div></a> 
						  <a href="https://codeberg.org/FreeCAD/FreeCAD"><div class=" dropdown-item is-size-5 navbar-item">Codeberg</div></a>
						  <a href="https://fosstodon.org/@FreeCAD"><div class=" dropdown-item is-size-5 navbar-item">Mastodon</div></a>
						  <a href="https://riot.im/app/#/room/#gitter_FreeCAD=2FFreeCAD:matrix.org"><div class=" dropdown-item is-size-5 navbar-item">Matrix</div></a>
						  <a href="irc://chat.freenode.net/freecad"><div class=" dropdown-item is-size-5 navbar-item">IRC</div></a>
						  <a href="https://gitter.im/FreeCAD/FreeCAD"><div class=" dropdown-item is-size-5 navbar-item">Gitter.im</div></a>
						  <a href="https://www.reddit.com/r/freecad"><div class=" dropdown-item is-size-5 navbar-item">Reddit</div></a>
						  <a href="https://twitter.com/FreeCADNews"><div class=" dropdown-item is-size-5 navbar-item">Twitter</div></a>
						  <a href="https://www.facebook.com/FreeCAD"><div class=" dropdown-item is-size-5 navbar-item">Facebook</div></a>
					  </div>
				  </div>
				  <div id="dropdown" class="navbar-item is-hoverable">
					  <div class="navbar-link"><a class="has-text-white has-text-weight-semibold" href="">Contribute</a></div>
					  <div id="dropdown" class="navbar-dropdown" style="background: rgba(0, 0, 0, 70%);">
						  <a href="https://wiki.freecadweb.org/Help_FreeCAD"><div class=" dropdown-item is-size-5 navbar-item">How to help?</div></a>
						  <a href="https://github.com/FreeCAD/FreeCAD/pulls"><div class=" dropdown-item is-size-5 navbar-item">Pull Request</div></a>
						  <a href="https://wiki.freecadweb.org/"><div class=" dropdown-item is-size-5 navbar-item">Wiki</div></a> 
						  <a href="https://tracker.freecadweb.org/my_view_page.php"><div class=" dropdown-item is-size-5 navbar-item">Bug Tracker</div></a>
					  </div>
				  </div>
				  <div class="navbar-item"><a class="has-text-white has-text-weight-semibold" href="">Donate</a></div>
				  <div class="navbar-item"><a class="has-text-white has-text-weight-semibold" href="">Showcase</a></div>
				  <div id="dropdown" class="navbar-item is-hoverable">
					  <div class="navbar-link"><a class="has-text-white has-text-weight-semibold" href=""><img src="./images/flag.jpg" alt="language"></a></div>
					  <div id="dropdown" class="navbar-dropdown" style="background: rgba(0, 0, 0, 70%);">
						  <a href="https://wiki.freecadweb.org/Help_FreeCAD"><div class=" dropdown-item is-size-5 navbar-item"></div></a>
						  <a href="https://github.com/FreeCAD/FreeCAD/pulls"><div class=" dropdown-item is-size-5 navbar-item"></div></a>
						  <a href="https://wiki.freecadweb.org/"><div class=" dropdown-item is-size-5 navbar-item"></div></a> 
						  <a href="https://tracker.freecadweb.org/my_view_page.php"><div class=" dropdown-item is-size-5 navbar-item"></div></a>
					  </div>
				  </div>
			  </div>
		  </div>
	  </nav>


	  <section class="section container" style="padding-top: 30vh;">
		  <div id="section1" class="columns is-vcentered">
			  <div id="s1_txt_block" class="column">
				  <h1 class="title is-size-1 has-text-white">FreeCAD</h1>
				  <h2 class="subtitle is-size-3 has-text-white">Your own 3D parametric modeler</h2>
				  <button class="button is-rounded is-size-5">Download now</button>
				  <button class="button is-rounded is-size-5 is-outlined has-background-info has-text-white">See what's new</button>
			  </div>
			  <div id="s1_img_block" class="column">
				  <figure class="image container" style="width: 30vw"><img src="./images/cover-photo.png" alt="gear-img"></figure>
			  </div>
		  </div>
		  <figure class="container image is-48x48"><img src="./images/icon-down.svg" alt="icon-down"></figure>
	  </section>


	  <section class="section container" style="margin-top: 30vh;">
		  <div class="columns is-vcentered">
			  <div class="column">
				  <img class="image" src="./images/screenshot-01.jpg" alt="img1">
			  </div>
			  <div id="s2_txt_block" class="column is-one-third">
				  <h1 class="title is-size-1 has-text-white">Freedom to build what you want</h1>
				  <p class="is-size-5 has-text-white">FreeCAD is an open-source parametric 3D modeler made primarily to design real-life objects of any size. Parametric modeling allows you to easily modify your design by going back into your model history and changing its parameters.</p>
			  </div>
		  </div>
	  </section>


	  <section class="section container" >
		  <div id="section1" class="columns is-vcentered">
			  <div id="s3_txt_block" class="column is-one-third">
				  <h1 class="title is-size-1 has-text-white">Create 3D from 2D & back</h1>
				  <p class="is-size-5 has-text-white">FreeCAD allows you to sketch geometry constrained 2D shapes and use them as a base to build other objects. It contains many components to adjust dimensions or extract design details from 3D models to create high quality production ready drawings.</p>
			  </div>
			  <div id="s3_txt_block" class="column">
				  <img class="image " src="./images/screenshot-02.jpg" alt="img2">
			  </div>
		  </div>
	  </section>


	  <section class="section container">
		  <div class="columns is-vcentered">
			  <div  class="column">
				  <img  class="image" src="./images/screenshot-03.jpg" alt="img3">
			  </div>
			  <div id="s4_txt_block" class="column is-one-third">
				  <h1 class="title is-size-1 has-text-white">Accessible, flexible & integrated</h1>
				  <p class="has-text-white is-size-5">FreeCAD is a multiplatfom (Windows, Mac and Linux), highly customizable and extensible software. It reads and writes to many open file formats such as STEP, IGES, STL, SVG, DXF, OBJ, IFC, DAE and many others, making it possible to seamlessly integrate it into your workflow.</p>
			  </div>
		  </div>
	  </section>


	  <section class="section container">
		  <div id="section1" class="columns is-vcentered">
			  <div class="column is-one-third">
				  <h1 class="title is-size-1 has-text-white">Designed for your needs</h1>
				  <p class="has-text-white is-size-5">FreeCAD is designed to fit a wide range of uses including product design, mechanical engineering and architecture. Whether you are a hobbyist, a programmer, an experienced CAD user, a student or a teacher, you will feel right at home with FreeCAD.</p>
			  </div>
			  <div class="column">
				  <img class="image " src="./images/screenshot-04.jpg" alt="img4">
			  </div>
		  </div>
	  </section>


	  <section class="section container">
		  <div class="columns is-vcentered">
			  <div class="column">
				  <img  class="image is-19by9" src="./images/screenshot-05.jpg" alt="img5">
			  </div>
			  <div class="column is-one-third">
				  <h1 class="title title is-size-1 has-text-white">And many more great features</h1>
				  <p class="has-text-white is-size-5">FreeCAD equips you with all the right tools for your needs. You get modern Finite Element Analysis (FEA) tools, experimental CFD, BIM, Geodata workbenches, Path workbench, a robot simulation module that allows you to study robot movements and many more features. FreeCAD really is a Swiss Army knife of general-purpose engineering toolkits.</p><br>
				  <button class="button is-rounded">Learn more</button>
			  </div>
		  </div>
	  </section>


	  <section class="section container">
		  <div id="section1" class="columns is-vcentered">
			  <div class="column is-one-third">
				  <h1 class="title is-size-1 has-text-white">Want to contribute to FreeCAD?</h1>
				  <p class="is-size-5 has-text-white">FreeCAD is a truly open source project and if you would like to help fix bugs, implement new cool features or work on the documentation, we invite you to join us and create a software that benefits the whole community.</p><br>
				  <button class="button is-rounded">Get involved</button>
			  </div>
			  <div class="column">
				  <img class="image" src="./images/screenshot-06.jpg" alt="img6">
			  </div>
		  </div>
	  </section>


	  <footer class="footer" style="background-color: #343A40">


		  <section class="section container has-text-centered">
			  <div class="columns">
				  <div class="column">
					  <h1 class="title has-text-white">Learn</h1>
					  <a class="afooter subtitle has-text-white" href="https://wiki.freecadweb.org/Tutorials">Tutorials</a><br>
					  <a class="afooter subtitle has-text-white" href="https://www.youtube.com/results?search_query=freecad">Youtube videos</a><br>
					  <a class="afooter subtitle has-text-white" href="https://stackexchange.com/search?q=freecad">Stack Exchange</a><br>
				  </div>
				  <div class="column">
					  <h1 class="title has-text-white">Contribute</h1>
					  <a class=" afooter subtitle has-text-white" href="https://wiki.freecadweb.org/Help_FreeCAD">How can I help?</a><br>
					  <a class=" afooter subtitle has-text-white" href="https://wiki.freecadweb.org/Donate">Donate</a><br>
					  <a class="  afooter subtitle has-text-white" href="https://crowdin.com/project/freecad">Translate</a><br>
				  </div>
				  <div class="column">
					  <h1 class="title has-text-white">Code</h1>
					  <a class="afooter subtitle has-text-white" href="https://wiki.freecadweb.org/Compiling">Building from source</a><br>
					  <a class=" afooter subtitle has-text-white" href="https://www.freecadweb.org/api/">C++ & Python API</a><br>
					  <a class="  afooter subtitle has-text-white" href="https://wiki.freecadweb.org/Licence">License information</a><br>
				  </div>
			  </div>
		  </section>

		  <section class="section container">
			  <div class="level">
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="https://forum.freecadweb.org/"><img src="./images/icon-forum-light.svg"  alt="icon1"></a></figure>
				  </div>
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="https://github.com/FreeCAD/FreeCAD"><img src="./images/icon-github-light.svg" alt="icon1"></a></figure>
				  </div>
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="https://fosstodon.org/@FreeCAD"><img src="./images/icon-mastodon-light.svg" alt="icon1"></a></figure>
				  </div>
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="https://riot.im/app/#/room/#gitter_FreeCAD=2FFreeCAD:matrix.org"><img src="./images/icon-matrix-light.svg" alt="icon1"></a></figure>
				  </div>
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="irc://chat.freenode.net/freecad"><img src="./images/icon-irc-light.svg" alt="icon1"></a></figure>
				  </div>
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="https://gitter.im/FreeCAD/FreeCAD"><img src="./images/icon-gitter-light.svg" alt="icon1"></a></figure>
				  </div>
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="https://www.reddit.com/r/freecad"><img src="./images/icon-reddit-light.svg" alt="icon1"></a></figure>
				  </div>
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="https://twitter.com/FreeCADNews"><img src="./images/icon-twitter-light.svg" alt="icon1"></a></figure>
				  </div>
				  <div class="level-item">
					  <figure class="image is-64x64"><a href="https://www.facebook.com/FreeCAD"><img src="./images/icon-facebook-light.svg" alt="icon1"></a></figure>
				  </div>
			  </div>
		  </section>

		  <section class="section container has-text-centered">
			  <p class="has-text-white">© The FreeCAD Team. Homepage image credits (top to bottom): ppemawm, r-frank, epileftric, regis, rider_mortagnais, bejant.</p><br>
			  <p class="has-text-centered has-text-white">This project is supported by:</p><br>
			  <div class="columns">
				  <div class="column has-text-centered">
					  <a href="https://www.digitalocean.com/?utm_medium=opensource&utm_source=FreeCAD"><img style="width: 14em;"  src="./images/DO_Logo_horizontal_blue.svg" alt="digital_ocean_logo"></a>
				  </div>
			  </div>
		  </section>

	  </footer>
  </body>
</html>
